<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url(https://images.unsplash.com/photo-1526367790999-0150786686a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80);
            font-family: "Varela Round", sans-serif;
        }

        .form-control {
            border-color: #d7d7d7;
            box-shadow: none;
        }

        .form-control:focus,
        .btn:focus {
            border-color: #a177ff;
            box-shadow: 0 0 8px #c2a8ff;
        }

        .contact-form {
            width: 500px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .contact-form form {
            background: #fff;
            padding: 40px;
            border-radius: 6px;
        }

        .contact-form h1 {
            text-align: center;
            font-size: 50px;
            margin: 0 0 15px;
        }

        .contact-form .form-group {
            margin-bottom: 20px;
        }

        .contact-form .form-control,
        .contact-form .btn {
            border-radius: 2px;
            min-height: 40px;
            transition: all 0.5s;
            outline: none;
        }

        .contact-form .btn {
            background: #a177ff;
            font-size: 16px;
            min-height: 50px;
            border: none;
        }

        .contact-form .btn:hover,
        .contact-form .btn:focus {
            background: #8048ff;
            outline: none;
        }

        .contact-form .btn i {
            margin-right: 5px;
        }

        .contact-form label {
            color: #bbb;
            font-weight: normal;
        }

        .contact-form textarea {
            resize: vertical;
        }

        .hint-text {
            font-size: 15px;
            text-align: center;
            padding-bottom: 25px;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">FoodieHub</a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">
                    Home
                </a>
                <a class="nav-item nav-link" href="orderMenu.html">
                    Order Food
                </a>

                <a class="nav-item nav-link" href="contact.html">
                    Contact Us
                </a>

                <a href="signIn.html"><button type="button" class="btn btn-primary" style="margin-left: 1200px;">Sign
                        In</button></a>

                <a href="index.html"><button type="button" class="btn btn-success" style="margin-left: 50px;"
                        data-toggle="modal" data-target="#exampleModal">Sign Up</button></a>



            </div>
        </div>
    </nav>
    <div class="contact-form">
        <form action>
            <h1>Contact Us</h1>
            <p class="hint-text">We'd love to hear from you, please drop us a line if what you've liked about our food.
            </p>
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" required>
            </div>
            <div class="form-group">
                <label for="inputEmail">Email Address</label>
                <input type="email" class="form-control" id="inputEmail" required>
            </div>
            <div class="form-group">
                <label for="inputMessage">Message</label>
                <textarea class="form-control" id="inputMessage" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary btn-block"><i class="fa fa-paper-plane"></i> Send
                Message</button>
        </form>
    </div>
</body>

</html>